<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{{ post[1]}}</title>
  <style>

.container {
    max-width: auto;
    margin: 60px ;
    padding: 20px;
  }
  
  .container img {
    display: flex;
    max-width: 50%;
    margin: 20px auto;
    height: 340px;
    width: 300px;
    align-items: center;
  }
  
  h1 {
    font-size: 36px;
    text-align: center;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

.header {
	background-color: #c0c0c0;
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
}
.header-container {
	display: flex;
  background-color: #f4f4f4;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	align-items: center;
	justify-content: space-between;
	/* max-width: 1200px; */
	margin: 0 ;
  margin-left: 0;
	padding: 0 20px;
	height: 80px;
    
}
.header-container img {
	display: block;
	margin: 0 auto;
	width: 50%;
	max-width: 200px;
	border-radius: 50%;
	object-fit: cover;
}
.logo {
	display: block;
	width: 100px;
}
nav ul {
  display: flex;
}

nav ul  {
  margin-right: 20px;
}

nav ul :last-child {
  margin-right: 0;
}

nav ul  a {
  color: #444;
  text-decoration: none;
  font-size: 18px;
}

nav ul  a:hover {
  color: #f69c55;
}

.footer {
    background-color: #333333;
    color: #ffffff;
    padding: 10px;
    margin-top: 40px;
    }
    .footer p {
    margin: 0;
    }
    .footer a {
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    }
    .footer a:hover {
    color: #008000;
    }
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
  </style>
</head>
<body>
    <header>
        <div class="header-container">
          <div class="logo"><img src="https://i.pinimg.com/564x/48/9f/42/489f429c32cd1ea65e0d75e83c344488.jpg" alt="Icono"></div>
          <nav>
            <ul>
              <a href="/">Inicio</a>
              <!-- <li><a href="#">Blog</a></li>  -->
              
            </ul>
          </nav>
        </div>
      </header>
    <div class="container">
      {% for post in post %}
        <h1>{{ post[1] }}</h1>
        <br>
        <p>Publicado el {{post[2]}} por <strong>Gadi</strong></p>
        <br>
        <p style="word-wrap: break-word;text-align: justify;">{{ post[5] }}</p>

        </p>
            <img class="imaj" src="/img/{{ post[4]}}" alt="Descripción de la imagen">
            {% endfor %}
      </div>
      <footer class="footer">
		<p>&copy; 2023 - Mi blog personal</p>
	</footer>
</body>    
</html>